name: Build FileSystem

on:
  push:
    branches: ["master"]
    
permissions:
  contents: write

jobs:
  build:
    runs-on: ${{ matrix.config.os }}-latest
    strategy:
      matrix:
        config:
          - os: windows
            os_name: windows
            cmd: compress.bat
          - os: ubuntu
            os_name: linux
            cmd: compress.sh
          - os: macos
            os_name: macos
            cmd: compress.sh

    steps:
      - uses: actions/checkout@v3

      - name: Update Submodule
        run: git submodule update --init --recursive

      - name: Permission
        if: matrix.config.os == 'ubuntu' || matrix.config.os == 'macos'
        run: chmod +x compress.sh

      - name: Build App
        run: |
          ./${{ matrix.config.cmd }} filesystem

      - name: Upload Release
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "filesystem_${{ matrix.config.os_name }}"
          files: |
            filesystem_${{ matrix.config.os_name }}.shflapp